VITE_SUPABASE_PROJECT_ID="kpsahmaxljekrpmpbejt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtwc2FobWF4bGpla3JwbXBiZWp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNTQ4MTksImV4cCI6MjA1ODczMDgxOX0.ReJ0Fj3aIBxaoIETuu5rtPVvu7023zcs4oTj1jR1Dk8"
VITE_SUPABASE_URL="https://kpsahmaxljekrpmpbejt.supabase.co"
